# SampleUsingAzureService

./: AzureOrderProcessing.sln  docker-compose.yml
Orders.Api/: Orders.Api.http  Program.cs  UsingAsure.http  appsettings.Development.json  appsettings.json
Orders.Api/Contracts/: CreateOrderRequest.cs  OrderCreatedMessage.cs
Orders.Api/Data/: OrdersDbContext.cs
Orders.Api/Migrations/: 20260705151158_InitialCreate.Designer.cs  20260705151158_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Orders.Api/Models/: Order.cs
Orders.Api/Properties/: launchSettings.json
Payment.Worker/: Payment.Worker.csproj  appsettings.Development.json
Payments.Worker/: Payments.Worker.csproj  Program.cs  Worker.cs
Payments.Worker/Properties/: launchSettings.json
UsingAsure/: UsingAsure.csproj  appsettings.json
UsingAsure/Contracts/: CreateOrderRequest.cs
UsingAsure/Data/: OrdersDbContext.cs
UsingAsure/Migrations/: 20260705151158_InitialCreate.Designer.cs  20260705151158_InitialCreate.cs
